{
  "name": "qhse-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant AI-assisted QHSE audit platform foundation",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.14.0"
  },
  "scripts": {
    "dev": "dotenv -e .env -- turbo dev",
    "dev:apps": "dotenv -e .env -- turbo dev --filter=@qhse/client-api --filter=@qhse/admin-api --filter=@qhse/worker --filter=@qhse/client-web --filter=@qhse/admin-web",
    "build": "turbo build",
    "lint": "turbo lint && dependency-cruiser --config .dependency-cruiser.cjs apps packages",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "vitest run --config tests/integration/vitest.config.ts",
    "test:api": "vitest run --config tests/api/vitest.config.ts",
    "test:e2e": "playwright test",
    "test:security": "vitest run --config tests/security/vitest.config.ts",
    "test:contracts": "vitest run --config tests/contracts/vitest.config.ts",
    "test:coverage": "turbo test:coverage",
    "test:docling": "vitest run --config services/docling/integration/vitest.config.ts",
    "infra:up": "docker compose up -d postgres redis minio minio-init mailpit docling",
    "infra:down": "docker compose down",
    "infra:full": "docker compose up --build",
    "db:generate": "pnpm --filter @qhse/database db:generate",
    "db:migrate": "pnpm --filter @qhse/database db:migrate",
    "db:deploy": "pnpm --filter @qhse/database db:deploy",
    "db:seed": "pnpm --filter @qhse/database db:seed",
    "db:validate": "pnpm --filter @qhse/database db:validate",
    "openapi:generate": "pnpm --filter @qhse/client-api openapi:generate",
    "openapi:admin:generate": "pnpm --filter @qhse/admin-api openapi:generate",
    "env:check": "node scripts/check-env.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deps:check": "pnpm outdated --recursive"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.10.10",
    "dependency-cruiser": "^18.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "testcontainers": "^12.0.4",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
