{
  "name": "@qhse/api-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --passWithNoTests --exclude health.api.test.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/testing": "^11.1.28",
    "@qhse/auth": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
