{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false
  },
  "include": ["*.ts", "../../apps/admin-api/src/**/*.ts", "../../apps/client-api/src/**/*.ts"]
}
